# quartz-manager

./: .gitignore  README.MD  pom.xml
src/main/java/com/xinput/: MyApplicationRunner.java  QuartzManager.java
src/main/java/com/xinput/config/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/xinput/config/quartz/: QuartzConfiguration.java  SpringJobFactory.java
src/main/java/com/xinput/consts/: Consts.java
src/main/java/com/xinput/controller/: ScheduleController.java  TestController.java  UserController.java
src/main/java/com/xinput/entity/: Demo.java  Person2.java  ScheduleJob.java  User1.java
src/main/java/com/xinput/service/: DemoService.java  PersonService.java  ScheduleJobService.java  UserService.java
src/main/java/com/xinput/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskSchedule.java
src/main/java/com/xinput/util/: SpringContextHolder.java  StringUtils.java  TaskUtils.java
src/main/resources/: application.properties  init.sql
