server.port=9090
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.110.183:3306/demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=X1nput,.?
# 更多数据源
custom.datasource.names=ds1,ds2
## ds1
custom.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://47.98.110.183:3306/test1?characterEncoding=UTF-8&useSSL=false
custom.datasource.ds1.username=root
custom.datasource.ds1.password=X1nput,.?
## ds2
custom.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://47.98.110.183:3306/test2?characterEncoding=UTF-8&useSSL=false
custom.datasource.ds2.username=root
custom.datasource.ds2.password=X1nput,.?
#quaertz
quartz.scheduler-name=QUARTZ
quartz.thread-count=10
quartz.thread-name-prefix=quartz_worker
